# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
#
# Sample Input 1:
# 090234
#
# Sample Output 1:
# Счастливый
#
# Sample Input 2:
# 123456
#
# Sample Output 2:
# Обычный

x = int(input())
_1 = x // 100000
_2 = (x // 10000) % 10
_3 = (x // 1000) % 10
_4 = (x // 100) % 10
_5 = (x // 10) % 10
_6 = (x // 1) % 10
sum1, sum2 = _1 + _2 + _3, _4 + _5 + _6
if sum1 == sum2:
    print('Счастливый')
else:
    print('Обычный')